
FC:\Users\WSR\source\repos\Taxi\Taxi\App.xaml;;
FC:\Users\WSR\source\repos\Taxi\Taxi\View\Pages\admin\AddOrUpdateOperator.xaml;;
FC:\Users\WSR\source\repos\Taxi\Taxi\View\Pages\admin\Main.xaml;;
FC:\Users\WSR\source\repos\Taxi\Taxi\View\Pages\admin\operators.xaml;;
FC:\Users\WSR\source\repos\Taxi\Taxi\View\Pages\Authorization\Auth.xaml;;
FC:\Users\WSR\source\repos\Taxi\Taxi\View\Pages\admin\tickets.xaml;;
FC:\Users\WSR\source\repos\Taxi\Taxi\View\Pages\operatorv\Main.xaml;;
FC:\Users\WSR\source\repos\Taxi\Taxi\View\Pages\operatorv\NewTicket.xaml;;
FC:\Users\WSR\source\repos\Taxi\Taxi\View\Pages\operatorv\Settings.xaml;;
FC:\Users\WSR\source\repos\Taxi\Taxi\View\Pages\operatorv\tickets.xaml;;
FC:\Users\WSR\source\repos\Taxi\Taxi\View\Pages\Shared\SettingsPassword.xaml;;
FC:\Users\WSR\source\repos\Taxi\Taxi\View\Windows\MainWindow.xaml;;
FC:\Users\WSR\source\repos\Taxi\Taxi\View\Windows\Modal\ShowTicket.xaml;;
FC:\Users\WSR\source\repos\Taxi\Taxi\View\Pages\admin\Drivers.xaml;;
FC:\Users\WSR\source\repos\Taxi\Taxi\View\Pages\admin\AddOrUpdateDriver.xaml;;
FC:\Users\WSR\source\repos\Taxi\Taxi\View\Pages\admin\AddOrUpdateCar.xaml;;
FC:\Users\WSR\source\repos\Taxi\Taxi\View\Pages\admin\Cars.xaml;;
FC:\Users\WSR\source\repos\Taxi\Taxi\View\Pages\admin\DriverCarsSelect.xaml;;

