<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="taxiModelStoreContainer" CdmEntityContainer="taxiEntities">
    <EntitySetMapping Name="brand">
      <EntityTypeMapping TypeName="taxiModel.brand">
        <MappingFragment StoreEntitySet="brand">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="car">
      <EntityTypeMapping TypeName="taxiModel.car">
        <MappingFragment StoreEntitySet="car">
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="vin" ColumnName="vin" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="driver">
      <EntityTypeMapping TypeName="taxiModel.driver">
        <MappingFragment StoreEntitySet="driver">
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="driverCar">
      <EntityTypeMapping TypeName="taxiModel.driverCar">
        <MappingFragment StoreEntitySet="driverCar">
          <ScalarProperty Name="driver" ColumnName="driver" />
          <ScalarProperty Name="car" ColumnName="car" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gender">
      <EntityTypeMapping TypeName="taxiModel.gender">
        <MappingFragment StoreEntitySet="gender">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="model">
      <EntityTypeMapping TypeName="taxiModel.model">
        <MappingFragment StoreEntitySet="model">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="role">
      <EntityTypeMapping TypeName="taxiModel.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="status">
      <EntityTypeMapping TypeName="taxiModel.status">
        <MappingFragment StoreEntitySet="status">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="taxiModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ticket">
      <EntityTypeMapping TypeName="taxiModel.ticket">
        <MappingFragment StoreEntitySet="ticket">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="driver" ColumnName="driver" />
          <ScalarProperty Name="endHouse" ColumnName="endHouse" />
          <ScalarProperty Name="startHouse" ColumnName="startHouse" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="endStreet" ColumnName="endStreet" />
          <ScalarProperty Name="startStreet" ColumnName="startStreet" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="taxiModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>